# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-23 07:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippets', '0004_auto_20170323_0721'),
    ]

    operations = [
        migrations.AlterField(
            model_name='snippet',
            name='highlighted',
            field=models.TextField(blank=True, default=b''),
        ),
    ]
